appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.2.10
astroid==2.3.3
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.2.1
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==8.0.1
colorama==0.4.3
cycler==0.10.0
debug==0.3.2
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==3.0.8
django-filter==2.4.0
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
entrypoints==0.3
filelock==3.0.12
httpie==2.3.0
idna==2.10
ipdb==0.13.4
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.17.2
Jinja2==2.11.2
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
kaggle==1.5.12
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
llvmlite==0.37.0
MarkupSafe==1.1.1
matplotlib==3.4.1
mccabe==0.6.1
mistune==0.8.4
mysql==0.0.2
mysql-connector-python==8.0.21
mysqlclient==2.0.1
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
neighbors==0.1.0
nest-asyncio==1.4.3
notebook==6.1.5
numba==0.54.0
numpy==1.20.1
opendatasets==0.1.20
packaging==20.8
panda==0.3.1
pandas==1.2.3
pandocfilters==1.4.3
parso==0.7.1
patsy==0.5.1
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.12.2
psycopg2==2.8.5
pycparser==2.20
Pygments==2.7.3
PyJWT==2.0.1
pylint==2.4.4
pymongo==3.11.3
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
python-slugify==5.0.2
pytz==2020.1
pywin32==300
pywinpty==0.5.7
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
requests==2.25.1
requests-toolbelt==0.9.1
scikit-learn==0.24.2
scipy==1.7.0
seaborn==0.11.1
see==1.4.1
Send2Trash==1.5.0
six==1.14.0
soupsieve==2.2
sqlparse==0.3.1
statsmodels==0.12.2
terminado==0.9.1
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==2.2.0
tornado==6.1
tqdm==4.61.2
traitlets==5.0.5
urllib3==1.26.2
virtualenv==20.0.31
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
